[hieratika]
#Flask static folder
staticFolder: ../../clients/html5
#The module where to load the class from
module: hieratika.servers.psps.pspsserver
#The Hieratika server implementation
class: PSPSServer
#The address that is used by the broadcastqueue.
udpBroadcastGroup: 239.0.79.55
#The port that is used by the broadcastqueue.
udpBroadcastPort: 23450
#The time interval in seconds at which the state of logged in users is to be checked. 
loginMonitorUpdateRate: 60
#Maximum time that a given user can stay logged in without interacting with the server.
loginMonitorMaxInactivityTime: 600
#Taximum number of users that can be logged in at any time.
loginMaxUsers: 4

[server-impl]
#PSPS base directory
baseDir: ../demo/server/psps
#Number of locks for the lock pool
numberOfLocks: 8
#TODO deprecate
usersXmlFilePath: test/servers/psps/deploy/users.xml
#TODO deprecate
pagesXmlFilePath: test/servers/psps/deploy/pages.xml

